<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylo.css">
   
</head>
    <body>
        <header class="main-header">
            <a href="index.html" class="avatar-link">
                <img src="img/avatar kaio pequeno.png" alt="Avatar do kaio Santos" class="avatar-image">
            </a>
            <nav id="menu" class="menu">
                <a class="main-action" href="formação.html">Formação</a>
                <a class="main-action" href="portfolio.html">Portfólio</a>
                <a class="main-action" href="sobre.html">Sobre mim</a>
                <a class="main-action" href="contato.html">Contato</a>
                <a class="main-button" href="index.html" lang="en">Home</a>
            </nav>
        </header>
        
        <main>
            <!-- Seção de conteúdo para exibir seus projetos e trabalhos -->
        <section class="content-section">
            <h2>Meus Projetos</h2>
            <div class="project-item">
                <h3>Projeto didatico Leonardo da Vinci</h3>
                <!-- Imagem do projeto, substitua 'imagem_projeto1.jpg' pela sua imagem -->
                <img src="img/leoimg.jpg" alt="Imagem do Projeto 1">
                <p>Desenvolvimento de um site para fins educacionais em conjunto com a professora da disciplina de Fundamentos de densenvolvimento web, para desenvolver a materia de HTMS e CSS.Tecnologias: HTML, CSS.</p>
                <p><a href="https://github.com/KaioSantosDev/Leonardo-da-Vinci" target="_blank">Ver Repositório no GitHub</a> | <a href="https://kaiosantosdev.github.io/Leonardo-da-Vinci//" target="_blank">Ver Projeto Online</a></p>
            </div>
            <div class="project-item">
                <h3>Aplicativo de Lista de Tarefas</h3>
                <!-- Imagem do projeto, substitua 'imagem_projeto2.jpg' pela sua imagem -->
                <img src="img/lista-de-tarefas.PNG" alt="Imagem do Projeto 2">
                <p>Criação de um aplicativo web simples para gerenciamento de lista de tarefas, com recursos de adicionar, editar e excluir tarefas. Desenvolvido com foco na usabilidade e na experiência do usuário. Tecnologias: HTML, CSS e JavaScript.</p>
                <p><a href="https://github.com/KaioSantosDev/lista-de-tarefas" target="_blank">Ver Repositório no GitHub</a> 
                   <a href="https://kaiosantosdev.github.io/lista-de-tarefas/" target="_blank">Ver Projeto Online</a></p>
            </div>
            <!-- Adicione mais projetos conforme necessário, seguindo o mesmo padrão -->
            <div class="project-item">
                <h3>Relógio Digital com Dark/Light Mode</h3>
                <img src="img/relogio.PNG" alt="Imagem do Projeto 3">
                <p>Um projeto 100% em HTML, CSS e JavaScript, que mostra as horas em tempo real e permite alternar entre tema escuro e claro.</p>
                <p><a href="https://github.com/KaioSantosDev/relogio-digital" target="_blank">Ver Repositório no GitHub</a>
                    <a href="https://kaiosantosdev.github.io/relogio-digital/" target="_blank">Ver Projeto Online</a></p>
            </div>
        </section>
        </main>

        <footer>
            <p>&copy; 2025 Kaio Santos. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>
